<%- | Wireguard::Base64                    $private_key,
      Stdlib::Host                         $address,
      Boolean                              $save_config,
      Optional[Tea::Port]                  $listen_port,
      Optional[Array[Stdlib::IP::Address]] $dns_servers,
      Optional[String]                     $preup,
      Optional[String]                     $postup,
      Optional[String]                     $predown,
      Optional[String]                     $postdown,
      Optional[Integer[0,default]]         $mtu,
      Optional[Integer[0,4294967295]]      $fwmark = undef,
      Optional[String]                     $table  = undef,
      Array[Struct[
        {
          public_key           => Wireguard::Base64,
          endpoint             => Optional[String],
          allowed_ips          => Optional[Array[Wireguard::CIDR]],
          preshared_key        => Optional[String],
          comment              => Optional[String],
          persistent_keepalive => Optional[Integer[0-65535]],
        }
      ]]                                   $peers  = []
| -%>

[Interface]
PrivateKey = <%= $private_key %>
<% if $listen_port { -%>
ListenPort = <%= $listen_port %>
<%} -%>
Address = <%= $address %>
<% if $save_config { -%>
SaveConfig = <%= $save_config %>
<%} -%>
<% if $dns_servers { -%>
DNS = <%= $dns_servers.join(', ') %>
<%} -%>
<% if $preup { -%>
PreUp = <%= $preup %>
<%} -%>
<% if $postup { -%>
postUp = <%= $postup %>
<%} -%>
<% if $predown { -%>
PreDown = <%= $predown%>
<%} -%>
<% if $postdown { -%>
PostDown = <%= $postdown %>
<%} -%>
<% if $mtu { -%>
mtu = <%= $mtu %>
<%} -%>
<% if $table { -%>
table = <%= $table %>
<%} -%>
<% if $fwmark { -%>
fwmark = <%= $fwmark %>
<%} -%>
<% $peers.each |$peer| { -%>
[Peer]
<% if $peer['comment'] { -%>
#<%= $peer['comment'] %>
<% } -%>
PublicKey = <%= $peer['public_key'] %>
<% if $peer['preshared_key'] { -%>
PresharedKey = <%= $peer['preshared_key'] %>
<% } -%>
AllowedIPs = <%= $peer['allowed_ips'].join(', ') %>
<% if $peer['endpoint'] { -%>
Endpoint = <%= $peer['endpoint'] %>
<% } -%>
<% if $peer['persistent_keepalive'] { -%>
PersistentKeepalive = <%= $peer['persistent_keepalive'] %>
<% } -%>
<% } %>
